@contentHeight: 1500px;
@rightBlockPaddingTop: @headerHeight - 200px;
@leftBlockPaddingTop: @headerHeight;
@imgSize: 200px;
@imgBorderRadius: 200px;
@titleLetterSpacing: 4pt;
@titleFontSize: 36pt;
@rightBlockPaddingLeft: 55px;
@subtitleFontSize: 14pt;

.content{
  height: @contentHeight;
  width: 100%;
  .left-block, .right-block{
    height: 100%;
    div{
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .left-block{
    background: @leftBlockColor;
    color: @leftHeaderColor;
    padding-top: @leftBlockPaddingTop;
    .my-photo{
      position:absolute;
      z-index: 2;
      background: url("../images/me_bs.jpg");
      background-size: 100% 100%;
      border-radius: @imgBorderRadius;
      width: @imgSize;
      height: @imgSize;
      margin-top: -@imgSize;

    }
  }
  .right-block{
    background: @rightBlockColor;
    color: @rightHeaderColor;
    padding-top: @rightBlockPaddingTop;
    padding-left: @rightBlockPaddingLeft;
    .title{
      margin-top: (2.5*@imgSize)/8;
      text-transform: uppercase;
      letter-spacing: @titleLetterSpacing;
      font-size: @subtitleFontSize;
      h1 {
        font-size: @titleFontSize;
      }
    }
  }
}

@media screen and (max-width:991px){
  .content{
    margin-left:0;
    margin-right:0;
    .left-block, .right-block{
      padding-top: @leftBlockPaddingTop + 50px;
    }
  }
}